# WatsonChatbot

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmac/WatBot/: ChatAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: content_chat_room.xml
app/src/main/res/values/: config.xml
gradle/wrapper/: gradle-wrapper.properties
